#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/learning?characterEncoding=utf8&useSSL=true&useUnicode=true
spring.datasource.username=partygroup
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#mail
spring.mail.host=smtp.qq.com
spring.mail.username=719424727@qq.com
spring.mail.password=xxxxxxxx
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true

